NUMBER/ LEN, POS, TEMP3
ENTITY/ CRV
STRING/ EXPSTR(132), RVAR(999,132), TEMP1(132), TEMP2(132), MYDIR(132), RES(132)

MYDIR = &DLGDIR(3, IFERR,DERR:)
TEMP1=MYDIR+'ee.exe'
MESSG/ TEMP1

XSPAWN/ PROG,temp1, RESULT,RES, IFERR,EERR:

$$PARAM/ 'ENTER NUMBER OF FIRST PARAM', 'pNO. = ', LEN, RSP
$$JUMP/ STEP:, END:, RESP

JUMP/NEXT:

NEXT:

FETCH/ TXT, 1, MYDIR + 'Rim.txt' , IFERR, FERR:

LEN = 1
POS = 1
RESET/1

STEP:
	READ/ 1, IFEND, END:, IFERR, RERR:, TEMP1, RVAR(POS)
		
		MESSG/ 'READ DATA = ' + RVAR(POS)
		$$PARAM/ 'ENTER LENGTH', 'LENGTH = ', LEN, RSP
		$$JUMP/ STEP:, END:, RESP
	
	TEMP2 = 'p' + ISTR(LEN) + '='	
	EXPSTR = TEMP2 + RVAR(POS)
		
		MESSG/ EXPSTR

	EXPEDT/EXPSTR, IFERR,SERR:
	
	SSTEP:
	LEN = LEN+1
	POS = POS+1

JUMP/ STEP:


FERR:
MESSG/ 'FETCH ERROR'
JUMP/ END:

SERR:
MESSG/ 'COULD NOT EDIT EXPRESSION'
MESSG/ 'Cannot Continue'
JUMP/ END:

DERR:
MESSG/ 'COULD NOT ACCESS DIRECTORY'
JUMP/ END:

EERR:
MESSG/'EXE FILE NOT FOUND'
JUMP/ END:

RERR:
MESSG/ 'READ ERROR'

END:
HALT
